# SmartApplianceEnabler

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  README-short.txt  README.md  README_DE.md  README_EN.md  ToDo.md  logback-spring.xml  notifyWithSignal.sh  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_DE.md  feature_request.md  feature_request_DE.md
ci/: aws.pem.cpt  deploy.sh  pull_image.sh  restart_container.sh  settings.conf
ci/docker/: Dockerfile
ci/jobs/: README.md
ci/jobs/InstallLibsToLocalMavenRepo/: config.xml
ci/jobs/SmartApplianceEnabler/: config.xml
ci/jobs/SmartApplianceEnabler-arm32/: config.xml
ci/raspberrypi/: Jenkinsfile
doc/: AWS.md  AlwaysOnSwitch_DE.md  AlwaysOnSwitch_EN.md  Anlaufstromerkennung_DE.md  Appliance_DE.md  Appliance_EN.md  ApplicationScenarios_DE.md  Assembly_DE.md  Assembly_EN.md  Build_DE.md  ConfigurationFiles_DE.md  ConfigurationFiles_EN.md  Configuration_DE.md  Configuration_EN.md  ConnectionAssist_DE.md  Contribute_DE.md  Contribute_EN.md  Control_DE.md  Control_EN.md  DINSchienenhalter.md  DevelopmentSettings.txt  Development_DE.md  Docker_DE.md  Docker_EN.md  EVChargerModbus_DE.md  EVChargerModbus_EN.md  EVCharger_DE.md  EVCharger_EN.md  EVTest.txt  EdimaxSP2101W_DE.md  EdimaxSP2101W_EN.md  Einschaltoption_DE.md  GPIOSwitch_DE.md  GPIOSwitch_EN.md  GoeCharger_DE.md  GoeCharger_EN.md  GosundSP111.md  GosundSP111_DE.md  HttpMeter_DE.md  HttpMeter_EN.md  (+91 more)
doc/soc/: NissanLeaf_DE.md  SOC_DE.md  SOC_EN.md  Skoda.md  Skoda_DE.md  Skoda_soc.py  VW.md  VW_DE.md  VW_soc.py  WiCAN_DE.md  WiCAN_EN.md  kia_DE.md  mercedes_me.md  mercedes_me_DE.md
doc/spec/: ConfigurationFiles_EN.md
docker/: README.md  amd64_check.sh  arm32_check.sh  build_image.sh  cronjob  git_check.sh
docker/sae/: Dockerfile
docker/sae-amd64/: Dockerfile
docker/sae-arm32/: Dockerfile  gpio  libwiringPi.so.2.50  libwiringPiDev.so.2.50
docker/sae-ci/: Dockerfile
docker/sae-de/: Dockerfile
docker/sae-java-arm32/: Dockerfile
docker/sae-java-x86-64/: Dockerfile
docker/templates/sae-amd64/: Dockerfile
docker/templates/sae-arm32/: Dockerfile
docker/x86/: Dockerfile
example/: Appliances-A1S1M1.xml  Appliances-HeatPump-FilterPump.xml  Appliances-S0ElectricityMeterNetworked.xml  Appliances.xml  Device2EM-HeatPump-FilterPump.xml  Device2EM.xml
install/: install.config  install.sh  install2.sh  setup.sh  update.config  update.sh  update2.sh  upgrade.sh  upgrade2.sh
lib/: cling-2.0.0.pom  cling-core-2.0.0.pom  parent-1.0.0.pom  seamless-http-1.0.0.pom  seamless-util-1.0.0.pom  seamless-xml-1.0.0.pom
pics/: AWS.xcf  BrowserStack.xcf  CI.xcf  Codecov.xcf  DockerHub.xcf  ElectricVehicle.xcf  Github.xcf  Heizstab.xcf  Motor.xcf  Pumpe.xcf  RaspberryPi.xcf  RaspberryPi2ModelB.xcf  RaspberryPi2ModelBPins.xcf  RaspberryPi2ModelBWithRS485Adapter.xcf  Resistor100Ohm.xcf  SDM220Modbus.xcf  SHM_Verbraucherbilanz_GuterTag.xcf  Schaltbeispiel400VMitMessung.xcf  Schaltschrank.xcf  SchaltungModbusZaehler.xcf  SchaltungS0Zaehler.xcf  SchaltungS0ZaehlerPullUp.xcf  SchaltungSSR.xcf  SmartApplianceEnabler.xcf  SmartHomeEnablerSchaltung.xcf  SmartHomeEnablerSchema.xcf  SolidStateRelais.xcf  Stromzaehler240V.xcf  Stromzaehler400V.xcf  TravisCI.xcf  WashingMachine.xcf  logo.xcf  pwm.xcf  schaltschrank.xcf  switch.xcf
pics/shm/: Verbraucherbilanz_GuterTag.xcf  Verbraucherbilanz_GuterTag_EN.xcf
run/: .gitignore  Appliances.xml  Device2EM.xml  evcharger-templates.json  install.sh  logback-spring.xml  notifyWithHA.sh  notifyWithProwl.sh  notifyWithTelegram.sh  run.sh
run/etc/default/: smartapplianceenabler
run/etc/docker/compose/: docker-compose.yaml  docker-compose.yml
run/etc/init.d/: smartapplianceenabler
run/etc/lib/systemd/system/: sae.service
run/etc/logrotate.d/: smartapplianceenabler
run/lib/systemd/system/: smartapplianceenabler-docker-compose.service  smartapplianceenabler-docker.service  smartapplianceenabler.service  wican-soc.service  wican-status.service
run/soc/wican/: soc.sh  wican-soc.sh  wican-status.sh
src/main/angular/: .angular-cli.json  .gitignore  README.md  angular.json  karma-dev.conf.js  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  tslint.json
src/main/angular/src/: _variables.scss  index.html  jquery-clockpicker.min.css  main.ts  manifest.json  setupJest.ts  styles.css  styles.scss  todo.txt
src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  global.css  not-found.component.ts
src/main/angular/src/environments/: environment.prod.ts  environment.raspi2.ts  environment.ts
src/main/arduino/WifiS0PulseForwarder/: .gitignore  WifiS0PulseForwarder.ino
src/main/java/: logback.xml
src/main/resources/: messages_de.properties  messages_de_DE.properties  messages_en.properties  version.properties
src/test/: SimpleHTTPServer.sh  goecharger.py  install2-test.sh  soc.sh  webserver.py
src/test/angular/: .gitignore  .testcaferc.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/test/angular/src/: README.md  aa_settings.spec.ts  appliance.spec.ts  charger.spec.ts  evcharger_goe.spec.ts  evcharger_phoenixcontact.spec.ts  fridge.spec.ts  heatpump.spec.ts  heatpump1.spec.ts  heatpump2_heatingrod.spec.ts  nodered.spec.ts  pump.spec.ts  tasmota.spec.ts  testcafe.spec.ts  washingmachine.spec.ts  zz_heatpump_washingmachine.spec.ts
src/test/angular/src/page/: appliance.page.ts  page.ts  side.menu.page.ts  status.page.ts  top-menu.page.ts
src/test/resources/: GoECharger.xml  KeContactP30.html  PhoenixContact.xml  http-server.txt
src/test/resources/semp/: GoECharger_On.xml  MennekesAmtron_On.xml
test/: http-commands.txt
xsd/: SEMP-1.1.5.xsd  SEMP-1.3.xsd  SmartApplianceEnabler-1.0.xsd  SmartApplianceEnabler-1.1.xsd  SmartApplianceEnabler-1.2.xsd  SmartApplianceEnabler-1.3.xsd  SmartApplianceEnabler-1.4.xsd  SmartApplianceEnabler-1.5.xsd  SmartApplianceEnabler-1.6.xsd  SmartApplianceEnabler-1.7.xsd  SmartApplianceEnabler-2.0.xsd
(+1137 files in other folders)
